<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Table template</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    
    <h1>Table template</h1>
    <table>
      <tr>
        <td>Hi, I'm your first cell.</td>
        <td>I'm your second cell.</td>
        <td>I'm your third cell.</td>
        <td>I'm your fourth cell.</td>
      </tr>  
      <tr>
        <td>Hi, I'm the first cell of the second row.</td>
        <td>I'm the second cell of the second row.</td>
        <td>I'm the third cell of the second row.</td>
        <td>I'm the fourth cell of the second row.</td>
      </tr>
      <tr>
        <td>Hi, I'm the first cell of the third row.</td>
        <td>I'm the second cell of the third row.</td>
        <td>I'm the third cell of the third row.</td>
        <td>I'm the fourth cell of the third row.</td>
      </tr>
    </table> 

  </body>

    
</html>